<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner">
      <div class="container">
        <h1>MONEY GENERATOR</h1>
        <p>Buy this product so you can make a ton of money.</p>
        <a href="#">JUST CLICK IT</a>
      </div>
  </div>

  <!-- code a "How it works" section -->
  <div class="container">
    <h2>Make that money in three easy steps!</h2>
    <div class="cards">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1556742502-ec7c0e9f34b1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="">
        <h3>STEP 1: BUY THIS PRODUCT</h3>
        <p>We provide financing</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1541795021-f8b60a1a456d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="">
        <h3>STEP 2: WORKING ON THIS PART</h3>
        <p>Don't worry, we'll figure it out</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1516600164266-f3b8166ae679?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="">
        <h3>STEP 3: GENERATE SKRILLA</h3>
        <p>Live your best life. While rich. #noregrets</p>
      </div>
    </div>
  </div>

  <!-- code a footer -->
  <div class="footer-card">
    <div class="container">
      <ul>
        <li>
          <a href="www.bitcoin.org">
            <i class="fab fa-bitcoin">
            </i>
          </a>
        </li>
        <li>
          <a href="www.ethereum.org">
            <i class="fab fa-ethereum">
            </i>
          </a>
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Shekel">
            <i class="fas fa-shekel-sign"></i>
          </a>
        </li>
      </ul>
      <p>coded by the ultimate coding force</p>
    </div>
  </div>
</body>
</html>
